{
  "expo": {
    "name": "Stars",
    "slug": "stars",
    "scheme": "stars",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.starsqatar.stars",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.starsqatar.stars",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-image",
      "expo-font",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F4F6FB",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0B1220"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Stars needs access to your photos so you can attach vehicle and service-progress images to an order.",
          "cameraPermission": "Stars uses the camera so you can photograph a vehicle and attach progress photos to an order."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5e9573d-c424-4cec-b4f0-a9e8d28f0664"
      }
    },
    "owner": "masta-jazz",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e5e9573d-c424-4cec-b4f0-a9e8d28f0664"
    }
  }
}
